<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_add</class>
 <widget class="QDialog" name="Dialog_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(211, 211, 211)}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:white}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 24pt &quot;Segoe UI&quot;;
color:black;
font-weight:bold</string>
           </property>
           <property name="text">
            <string>Добавление сотрудника</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ф.И.О Работника</string>
           </property>
           <property name="buddy">
            <cstring>Full_name</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Full_name"/>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Мобильный телефон</string>
           </property>
           <property name="buddy">
            <cstring>Mobile_phone</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mobile_phone"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>День рождение</string>
           </property>
           <property name="buddy">
            <cstring>Birthday</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Birthday"/>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Структурное подразделение </string>
           </property>
           <property name="buddy">
            <cstring>Position</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Organization"/>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Должность</string>
           </property>
           <property name="buddy">
            <cstring>Organization</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Position"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Кабинет</string>
           </property>
           <property name="buddy">
            <cstring>Cabinet</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Cabinet"/>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Рабочий телефон</string>
           </property>
           <property name="buddy">
            <cstring>Password</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Work_phone"/>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Электронная почта </string>
           </property>
           <property name="buddy">
            <cstring>Username</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mail"/>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
           <property name="buddy">
            <cstring>Work_phone</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Username"/>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Пароль</string>
           </property>
           <property name="buddy">
            <cstring>Mail</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Password"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
