<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_add</class>
 <widget class="QDialog" name="Dialog_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(211, 211, 211)}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:white}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 600 24pt &quot;Segoe UI&quot;;
color:black;
font-weight:bold</string>
           </property>
           <property name="text">
            <string>Обновление сотрудника</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ф.И.О Работника</string>
           </property>
           <property name="buddy">
            <cstring>Full_name</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Full_name"/>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Мобильный телефон</string>
           </property>
           <property name="buddy">
            <cstring>Mobile_phone</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mobile_phone"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>День рождение</string>
           </property>
           <property name="buddy">
            <cstring>Birthday</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Birthday"/>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Структурное подразделение </string>
           </property>
           <property name="buddy">
            <cstring>Position</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Organization"/>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Должность</string>
           </property>
           <property name="buddy">
            <cstring>Organization</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Position"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Кабинет</string>
           </property>
           <property name="buddy">
            <cstring>Cabinet</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Cabinet"/>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Рабочий телефон</string>
           </property>
           <property name="buddy">
            <cstring>Password</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Work_phone"/>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Электронная почта </string>
           </property>
           <property name="buddy">
            <cstring>Username</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Mail"/>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
           <property name="buddy">
            <cstring>Work_phone</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Username"/>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Пароль</string>
           </property>
           <property name="buddy">
            <cstring>Mail</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Password"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="styleSheet">
            <string notr="true">background-color:red</string>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:white}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Мероприятия</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Все</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Прошедшие</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Текущие</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Будущие</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <column>
                <property name="text">
                 <string>id</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>С</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>До</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Описание</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Статус</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Что-то</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Тип</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Пропуски</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTableWidget" name="tableWidget_3">
               <column>
                <property name="text">
                 <string>id</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Пропуск с</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Пропуск до</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Отгулы</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <column>
                <property name="text">
                 <string>id</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Отгул с</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Отгул до</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
